# Set docker project name (will be prefix to network)
COMPOSE_PROJECT_NAME=persistent-stack

# Set current user id and group id for volume-mapping
UID_GID=1055398:1049089

ACCEPT_EULA=Y
SA_PASSWORD=Pa$$W0rd2020
MSSQL_COLLATION=Japanese_CI_AS